{
  "ConnectionStrings": {
    "ElasticConnectionString": "https://elastic:password@develk.hasti.co"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning",
      "WebApi": "Information"
    }
  },
  "AllowedHosts": "*"
}
